﻿[Power Rider HV]
Name = "Power Rider HV"
PN = "RD000047"
CH_number = "1"
IN_number = "2"
OUT_number = "1"
Current = ""

[Power Rider 12CH]
Name = "Power Rider 12CH"
PN = "RD000050"
CH_number = "12"
IN_number = "12"
OUT_number = "2"
Current = " - 12x25[A]"

[Power Rider 25A]
Name = "Power Rider 25A"
PN = "RD000085"
CH_number = "1"
IN_number = "2"
OUT_number = "1"
Current = " - 25[A]"

[Power Rider 80A]
Name = "Power Rider 80A"
PN = "RD000087"
CH_number = "1"
IN_number = "2"
OUT_number = "1"
Current = " - 80[A]"

[Power Rider 150]
Name = "Power Rider 150A"
PN = "RD000112"
CH_number = "1"
IN_number = "4"
OUT_number = "4"
Current = " - 150[A]"

[Power Rider 12CH M]
Name = "Power Rider 12CH M"
PN = "RD000131"
CH_number = "12"
IN_number = "12"
OUT_number = "2"
Current = " - 12x25[A]"

[Power Rider 16CH]
Name = "Power Rider 16CH"
PN = "RD000137"
CH_number = "16"
IN_number = "12"
OUT_number = "2"
Current = " - 16x25[A]"

[Power Rider 6CH]
Name = "eSPDM"
PN = "RD000350"
CH_number = "6"
IN_number = "6"
OUT_number = "2"
Current = " - 6x15[A]"

[Power Rider 6CH I]
Name = " INLSCB"
PN = "RD000145"
CH_number = "6"
IN_number = "6"
OUT_number = "2"
Current = " - 6x15[A]"
